logoutput: /var/log/syslog

internal: 127.0.0.1 port = 8128
external: wlp2s0

socksmethod: username

user.unprivileged: nobody
user.privileged: root

route {
    from: 0.0.0.0/0 to: 0.0.0.0/0 via: 193.151.180.158 port = 58684
    proxyprotocol: socks_v5
    command: connect
    protocol: tcp
    username: K2b7xpcdHbiKRIj
    password: Du5c0PFEyjXb8ev
}


client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: connect
    log: error
    socksmethod: username
}